# AetherSenseReduxReborn

./: .gitmodules  AetherSenseRedux.sln.DotSettings  AethersenseReduxReborn.sln  AethersenseReduxReborn.sln.DotSettings  README.md  TASKS.md  repo.json
.github/workflows/: build.yml  release.yml  test_release.yml
AethersenseReduxReborn/: AethersenseReduxReborn.csproj  AethersenseReduxReborn.json  Plugin.cs  Service.cs  SignalService.cs
AethersenseReduxReborn/Buttplug/: ActuatorCommand.cs  ActuatorHash.cs  ButtplugExtensions.cs  ButtplugWrapper.cs  Device.cs  DeviceActuator.cs  DeviceCollection.cs
AethersenseReduxReborn/Buttplug/Configs/: DeviceActuatorConfig.cs  DeviceConfig.cs
AethersenseReduxReborn/Buttplug/CustomEventArgs/: ActuatorAddedEventArgs.cs  ActuatorConnectedEventArgs.cs  ActuatorDisconnectedEventArgs.cs  ActuatorRemovedEventArgs.cs
AethersenseReduxReborn/Configurations/: ButtplugPluginConfiguration.cs  ConfigurationBase.cs  ConfigurationService.cs  Json.cs  SignalPluginConfiguration.cs
AethersenseReduxReborn/DalamudUtilities/: Character.cs  Job.cs
AethersenseReduxReborn/Filters/: ClassJobFilter.cs  FilterList.cs  IFilter.cs
AethersenseReduxReborn/Misc/: MD5Hash.cs
AethersenseReduxReborn/Signals/: CharacterAttributeSignal.cs  ChatTriggerSignal.cs  ISignalSource.cs  PlayerAttributeSignal.cs  SignalBase.cs  SignalGroup.cs  SignalGroupCollection.cs  SignalOutput.cs  SignalService.cs  SignalSourceConfig.cs  SignalSourceType.cs  SimplePattern.cs
AethersenseReduxReborn/Signals/Configs/: CharacterAttributeSignalConfig.cs  ChatTriggerSignalConfig.cs  CombineType.cs  SignalGroupConfiguration.cs  SignalSourceConfig.cs  SimplePatternConfig.cs
AethersenseReduxReborn/Signals/SignalGroup/: SignalGroup.cs  SignalGroupConfiguration.cs
AethersenseReduxReborn/UserInterface/: WindowManager.cs
AethersenseReduxReborn/UserInterface/Windows/: RegexHelper.cs
AethersenseReduxReborn/UserInterface/Windows/MainWindow/: ButtplugClientTab.cs  ChatTriggerConfigEntry.cs  MainWindow.cs  PlayerAttributeConfigEntry.cs  SignalConfigChild.cs  SignalGroupTab.cs  SignalSourceConfigEntry.cs
