<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>X'pahtalo</Authors>
        <Version>0.0.1.6</Version>
        <PackageProjectUrl>https://github.com/Xpahtalo/AetherSenseReduxReborn</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <LangVersion>11</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

    <ItemGroup>
        <PackageReference Include="Buttplug" Version="3.0.1" GeneratePathProperty="true"/>
        <PackageReference Include="Buttplug.Client.Connectors.WebsocketConnector" Version="3.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XIVChatTools\XIVChatTypeEx\XIVChatTypeEx\XIVChatTools.csproj"/>
        <ProjectReference Include="..\XpahtaLib\XpahtaLib\XpahtaLib.csproj"/>
    </ItemGroup>

</Project>
